{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Campus Behavior Prediction Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>


                                       <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sid</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Certification_Course</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Gender</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Department</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Height_CM</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Weight_KG</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Tenth_Mark</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Twelth_Mark</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">college_mark</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">hobbies</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">daily_studing_time</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">prefer_to_study_in</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">degree_willingness</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">social_medai_video</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Travelling_Time</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Stress_Level</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Financial_Status</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">part_time_job</span></div></td>

                        <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Sid}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Certification_Course}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Gender}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Department}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Height_CM}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Weight_KG}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Tenth_Mark}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Twelth_Mark}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.college_mark}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.hobbies}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.daily_studing_time}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.prefer_to_study_in}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.degree_willingness}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.social_medai_video}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Travelling_Time}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Stress_Level}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Financial_Status}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.part_time_job}}</div></td>

<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Prediction}}</div></td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>