Service Provider

Login,
Train & Test Campus Data Sets, 
View Trained and Tested Campus Data Sets Accuracy in Bar Chart, 
View Campus Data Sets Trained and Tested Accuracy Results, 
View Prediction Of Campus Behavior Type, 
View Campus Behavior Type Ratio, 
Download Predicted Data Sets, 
View Campus Behavior Type Ratio Results, 
View All Remote Users.


Remote User


REGISTER AND LOGIN,
PREDICT CAMPUS BEHAVIOR TYPE,
VIEW YOUR PROFILE. 


Members

Sid,	
Certification_Course,	
Gender,	
Department,	
Height_CM,	
Weight_KG,	
Tenth_Mark,	
Twelth_Mark,	
college_mark,	
hobbies,	
daily_studing_time,	
prefer_to_study_in,	
degree_willingness,  	
social_medai_video,	
Travelling_Time, 	
Stress_Level, 	
Financial_Status,	
part_time_job	
Prediction.
